static/json/history.json (before)
{"items":[
    {
        "image": "./image/hogwartsLogo.jpg",
        "years": "∎",
        "title1": "호그와트 마법학교 설립",
        "title2": "",
        "title3": "",
        "detail1": "역사상 가장 뛰어난 마법사",
        "detail2": "고드릭 그리핀도르, 로웨나 레번클로",
        "detail3": "헬가 후플푸프, 살라자르 슬리데린이",
        "detail4": "뜻을 모아 설립하였다.",
        "century": "his_year10"
    },
    {
        "image": "./image/Salazar_Slytherin.jpg",
        "years": "∎",
        "title1": "살라자르 슬리데린",
        "title2": "교육이념 갈등",
        "title3": "",
        "detail1": "다른 마법사들과의 교육이념이",
        "detail2": "다른 것을 알고 슬리데린은",
        "detail3": "비밀의 방을 남겨둔 채 학교를 떠났다.",
        "detail4": "",
        "century": "his_year10"
    },
    {
        "image": "./image/Triwizard2.png",
        "years": "∎",
        "title1": "트리위저드",
        "title2": "토너먼트 개최",
        "title3": "",
        "detail1": "학교 간 경쟁과 친목을 위해",
        "detail2": "트리위저드 토너먼트가 첫 개최되었다.",
        "detail3": "",
        "detail4": "",
        "century": "his_year13"
    }, 
    {
        "image": "./image/floopowder2.png",
        "years": "∎",
        "title1": "플루 파우더 개발",
        "title2": "",
        "title3": "",
        "detail1": "'이그나샤 와일드스미스'가",
        "detail2": "플루파우더를 개발,",
        "detail3": "플루 네트워크의 발전으로 이어졌다.",
        "detail4": "",
        "century": "his_year13"
    },
    {
        "image": "./image/toilet3.jpg",
        "years": "∎",
        "title1": "배관 공사로",
        "title2": "비밀의 방 입구 수정",
        "title3": "",
        "detail1": "배관 공사가 시작되자 슬리데린의",
        "detail2": "후손이 입구가 위험해질 것을 알고",
        "detail3": "2층 여자화장실 세면대로 바꾸었다.",
        "detail4": "",
        "century": "his_year18"
    },
    {
        "image": "./image/express2.png",
        "years": "1830",
        "title1": "호그와트 급행열차",
        "title2": "상용화",
        "title3": "",
        "detail1": "당시 마법부 장관",
        "detail2": "'오럴라인 갬볼'이 제안,",
        "detail3": "상용화되었다.",
        "detail4": "",
        "century": "his_year19"
    },
    {
        "image": "./image/peeves2.png",
        "years": "1876",
        "title1": "피브스",
        "title2": "학교를 위협",
        "title3": "",
        "detail1": "당시 관리인은 피브스를 제거하기 위해",
        "detail2": "다양한 무기와 마법을 동원했으나",
        "detail3": "오히려 학생들을 위험에 처하게 했다.",
        "detail4": "",
        "century": "his_year19"
    },
    {
        "image": "./image/wars1-1.png",
        "years": "1939~1945",
        "title1": "1차 세계 마법사전쟁",
        "title2": "",
        "title3": "",
        "detail1": "볼드모트가 자신을 군주로 선언,",
        "detail2": "죽음을 먹는 자들과 함께 머글을 공격하였다.",
        "detail3": "이에 덤블도어는",
        "detail4": "'불사조 기사단'을 조직, 대응하였다.",
        "century": "his_year20"
    },
    {
        "image": "./image/Albus_Percival_Wulfric_Brian_Dumbledore4.jpg",
        "years": "1965",
        "title1": "알버스 덤블도어",
        "title2": "교장 취임",
        "title3": "",
        "detail1": "",
        "detail2": "",
        "detail3": "",
        "detail4": "",
        "century": "his_year20"
    },
    {
        "image": "./image/Death_Eaters2.jpg",
        "years": "1997",
        "title1": "죽음을 먹는 자들 침입",
        "title2": "",
        "title3": "",
        "detail1": "호그와트에 침입한 '죽음을 먹는 자들'은",
        "detail2": "세베루스를 따라 학교를 점령,",
        "detail3": "교장 덤블도어를 살해 후 도주하였다.",
        "detail4": "",
        "century": "his_year20"
    },
    {
        "image": "./image/Severus_Snape5.png",
        "years": "1997",
        "title1": "세베루스 스네이프",
        "title2": "교장 취임",
        "title3": "",
        "title4": "",
        "detail1": "",
        "detail2": "",
        "detail3": "",
        "detail4": "",
        "century": "his_year20"
    },
    {
        "image": "./image/wars2-1.png",
        "years": "1995~1998",
        "title1": "2차 세계 마법사 전쟁",
        "title2": "",
        "title3": "",
        "detail1": "볼드모트의 부활로 전쟁 발발,",
        "detail2": "볼드모트 사망 후 종전되었다.",
        "detail3": "",
        "detail4": "",
        "century": "his_year20"
    },
    {
        "image": "./image/Minerva_McGonagall3.jpg",
        "years": "1998",
        "title1": "미네르바 맥고나걸",
        "title2": "교장 취임",
        "title3": "",
        "detail1": "",
        "detail2": "",
        "detail3": "",
        "detail4": "",
        "century": "his_year20"
    }
]}

static/json/history.json (after)
{"items":[
    {
        "image": "../static/img/jiwon/hogwartsLogo.jpg",
        "years": "∎",
        "title1": "호그와트 마법학교 설립",
        "title2": "",
        "title3": "",
        "detail1": "역사상 가장 뛰어난 마법사",
        "detail2": "고드릭 그리핀도르, 로웨나 레번클로",
        "detail3": "헬가 후플푸프, 살라자르 슬리데린이",
        "detail4": "뜻을 모아 설립하였다.",
        "century": "his_year10"
    },
    {
        "image": "../static/img/jiwon/Salazar_Slytherin.jpg",
        "years": "∎",
        "title1": "살라자르 슬리데린",
        "title2": "교육이념 갈등",
        "title3": "",
        "detail1": "다른 마법사들과의 교육이념이",
        "detail2": "다른 것을 알고 슬리데린은",
        "detail3": "비밀의 방을 남겨둔 채 학교를 떠났다.",
        "detail4": "",
        "century": "his_year10"
    },
    {
        "image": "../static/img/jiwon/Triwizard2.png",
        "years": "∎",
        "title1": "트리위저드",
        "title2": "토너먼트 개최",
        "title3": "",
        "detail1": "학교 간 경쟁과 친목을 위해",
        "detail2": "트리위저드 토너먼트가 첫 개최되었다.",
        "detail3": "",
        "detail4": "",
        "century": "his_year13"
    }, 
    {
        "image": "../static/img/jiwon/floopowder2.png",
        "years": "∎",
        "title1": "플루 파우더 개발",
        "title2": "",
        "title3": "",
        "detail1": "'이그나샤 와일드스미스'가",
        "detail2": "플루파우더를 개발,",
        "detail3": "플루 네트워크의 발전으로 이어졌다.",
        "detail4": "",
        "century": "his_year13"
    },
    {
        "image": "../static/img/jiwon/toilet3.jpg",
        "years": "∎",
        "title1": "배관 공사로",
        "title2": "비밀의 방 입구 수정",
        "title3": "",
        "detail1": "배관 공사가 시작되자 슬리데린의",
        "detail2": "후손이 입구가 위험해질 것을 알고",
        "detail3": "2층 여자화장실 세면대로 바꾸었다.",
        "detail4": "",
        "century": "his_year18"
    },
    {
        "image": "../static/img/jiwon/express2.png",
        "years": "1830",
        "title1": "호그와트 급행열차",
        "title2": "상용화",
        "title3": "",
        "detail1": "당시 마법부 장관",
        "detail2": "'오럴라인 갬볼'이 제안,",
        "detail3": "상용화되었다.",
        "detail4": "",
        "century": "his_year19"
    },
    {
        "image": "../static/img/jiwon/peeves2.png",
        "years": "1876",
        "title1": "피브스",
        "title2": "학교를 위협",
        "title3": "",
        "detail1": "당시 관리인은 피브스를 제거하기 위해",
        "detail2": "다양한 무기와 마법을 동원했으나",
        "detail3": "오히려 학생들을 위험에 처하게 했다.",
        "detail4": "",
        "century": "his_year19"
    },
    {
        "image": "../static/img/jiwon/wars1-1.png",
        "years": "1939~1945",
        "title1": "1차 세계 마법사전쟁",
        "title2": "",
        "title3": "",
        "detail1": "볼드모트가 자신을 군주로 선언,",
        "detail2": "죽음을 먹는 자들과 함께 머글을 공격하였다.",
        "detail3": "이에 덤블도어는",
        "detail4": "'불사조 기사단'을 조직, 대응하였다.",
        "century": "his_year20"
    },
    {
        "image": "../static/img/jiwon/Albus_Percival_Wulfric_Brian_Dumbledore4.jpg",
        "years": "1965",
        "title1": "알버스 덤블도어",
        "title2": "교장 취임",
        "title3": "",
        "detail1": "",
        "detail2": "",
        "detail3": "",
        "detail4": "",
        "century": "his_year20"
    },
    {
        "image": "../static/img/jiwon/Death_Eaters2.jpg",
        "years": "1997",
        "title1": "죽음을 먹는 자들 침입",
        "title2": "",
        "title3": "",
        "detail1": "호그와트에 침입한 '죽음을 먹는 자들'은",
        "detail2": "세베루스를 따라 학교를 점령,",
        "detail3": "교장 덤블도어를 살해 후 도주하였다.",
        "detail4": "",
        "century": "his_year20"
    },
    {
        "image": "../static/img/jiwon/Severus_Snape5.png",
        "years": "1997",
        "title1": "세베루스 스네이프",
        "title2": "교장 취임",
        "title3": "",
        "title4": "",
        "detail1": "",
        "detail2": "",
        "detail3": "",
        "detail4": "",
        "century": "his_year20"
    },
    {
        "image": "../static/img/jiwon/wars2-1.png",
        "years": "1995~1998",
        "title1": "2차 세계 마법사 전쟁",
        "title2": "",
        "title3": "",
        "detail1": "볼드모트의 부활로 전쟁 발발,",
        "detail2": "볼드모트 사망 후 종전되었다.",
        "detail3": "",
        "detail4": "",
        "century": "his_year20"
    },
    {
        "image": "../static/img/jiwon/Minerva_McGonagall3.jpg",
        "years": "1998",
        "title1": "미네르바 맥고나걸",
        "title2": "교장 취임",
        "title3": "",
        "detail1": "",
        "detail2": "",
        "detail3": "",
        "detail4": "",
        "century": "his_year20"
    }
]}

static/json/history.json (diff)
@@ -1,6 +1,6 @@
 {"items":[
     {
-        "image": "./image/hogwartsLogo.jpg",
+        "image": "../static/img/jiwon/hogwartsLogo.jpg",
         "years": "∎",
         "title1": "호그와트 마법학교 설립",
         "title2": "",
@@ -12,7 +12,7 @@
         "century": "his_year10"
     },
     {
-        "image": "./image/Salazar_Slytherin.jpg",
+        "image": "../static/img/jiwon/Salazar_Slytherin.jpg",
         "years": "∎",
         "title1": "살라자르 슬리데린",
         "title2": "교육이념 갈등",
@@ -24,7 +24,7 @@
         "century": "his_year10"
     },
     {
-        "image": "./image/Triwizard2.png",
+        "image": "../static/img/jiwon/Triwizard2.png",
         "years": "∎",
         "title1": "트리위저드",
         "title2": "토너먼트 개최",
@@ -36,7 +36,7 @@
         "century": "his_year13"
     }, 
     {
-        "image": "./image/floopowder2.png",
+        "image": "../static/img/jiwon/floopowder2.png",
         "years": "∎",
         "title1": "플루 파우더 개발",
         "title2": "",
@@ -48,7 +48,7 @@
         "century": "his_year13"
     },
     {
-        "image": "./image/toilet3.jpg",
+        "image": "../static/img/jiwon/toilet3.jpg",
         "years": "∎",
         "title1": "배관 공사로",
         "title2": "비밀의 방 입구 수정",
@@ -60,7 +60,7 @@
         "century": "his_year18"
     },
     {
-        "image": "./image/express2.png",
+        "image": "../static/img/jiwon/express2.png",
         "years": "1830",
         "title1": "호그와트 급행열차",
         "title2": "상용화",
@@ -72,7 +72,7 @@
         "century": "his_year19"
     },
     {
-        "image": "./image/peeves2.png",
+        "image": "../static/img/jiwon/peeves2.png",
         "years": "1876",
         "title1": "피브스",
         "title2": "학교를 위협",
@@ -84,7 +84,7 @@
         "century": "his_year19"
     },
     {
-        "image": "./image/wars1-1.png",
+        "image": "../static/img/jiwon/wars1-1.png",
         "years": "1939~1945",
         "title1": "1차 세계 마법사전쟁",
         "title2": "",
@@ -96,7 +96,7 @@
         "century": "his_year20"
     },
     {
-        "image": "./image/Albus_Percival_Wulfric_Brian_Dumbledore4.jpg",
+        "image": "../static/img/jiwon/Albus_Percival_Wulfric_Brian_Dumbledore4.jpg",
         "years": "1965",
         "title1": "알버스 덤블도어",
         "title2": "교장 취임",
@@ -108,7 +108,7 @@
         "century": "his_year20"
     },
     {
-        "image": "./image/Death_Eaters2.jpg",
+        "image": "../static/img/jiwon/Death_Eaters2.jpg",
         "years": "1997",
         "title1": "죽음을 먹는 자들 침입",
         "title2": "",
@@ -120,7 +120,7 @@
         "century": "his_year20"
     },
     {
-        "image": "./image/Severus_Snape5.png",
+        "image": "../static/img/jiwon/Severus_Snape5.png",
         "years": "1997",
         "title1": "세베루스 스네이프",
         "title2": "교장 취임",
@@ -133,7 +133,7 @@
         "century": "his_year20"
     },
     {
-        "image": "./image/wars2-1.png",
+        "image": "../static/img/jiwon/wars2-1.png",
         "years": "1995~1998",
         "title1": "2차 세계 마법사 전쟁",
         "title2": "",
@@ -145,7 +145,7 @@
         "century": "his_year20"
     },
     {
-        "image": "./image/Minerva_McGonagall3.jpg",
+        "image": "../static/img/jiwon/Minerva_McGonagall3.jpg",
         "years": "1998",
         "title1": "미네르바 맥고나걸",
         "title2": "교장 취임",
