static/json/houseTest.json (before)
[
    {
        "q": "호그와트에 입학하게 된 것을 축하합니다. 학교에 가기 전 준비물을 사러 호그스미드에 가게 되었습니다. 학교에서 온 편지에 적힌 준비물을 차례대로 산 후, 마지막으로 학교에 함께 갈 동물을 한 마리 사려고 합니다. 다음 중 어떤 동물을 데리고 가고 싶나요? ",
        "a": [
            { "answer": "솔부엉이", "type": [1] },
            { "answer": "광대개구리", "type": [2] },
            { "answer": "흰고양이", "type": [3] },
            { "answer": "용두꺼비", "type": [0] }
        ]
    },
    {
        "q": "드디어 기다리던 입학식 날이 되었습니다. 너무 들뜬 나머지 학교에 가던 중 그만 길을 잃고 말았습니다. 무작정 걷던 중 네 갈래의 길이 나타났습니다. 다음 중 어느 길로 가시겠습니까?",
        "a": [
            { "answer": "햇살이 내리쬐며 풀로 덮인 탁 트인 길", "type": [2] },
            { "answer": "가로등이 켜져있는 비좁고 어두운 골목", "type": [3] },
            { "answer": "구불구불하고 나뭇잎이 흩뿌려져 있는 오솔길", "type": [0] },
            { "answer": "오래된 건물이 줄지어 있는 자갈길", "type": [1] }
        ]
    },
    {
        "q": "입학식에 늦지 않기 위해 열심히 걷고 있던 중, 길 가운데에 피어 있는 꽃 한 송이를 보았습니다. 이 꽃은 플루터바이 덤불로 방심한 사람을 꾀어내는 향기가 난다고 합니다. 이 꽃이 당신을 유혹하기 위해 냄새를 풍기고 있습니다. 어떤 냄새가 나고 있나요?",
        "a": [
            { "answer": "장작불 타는 냄새", "type": [0] },
            { "answer": "바다 냄새", "type": [3] },
            { "answer": "산뜻한 양피지 냄새", "type": [1] },
            { "answer": "집/고향 냄새", "type": [2] }
        ]
    },
    {
        "q": "무사히 호그와트에 도착한 당신, 피곤한 나머지 일찍 잠들었더니 새벽에 홀로 눈을 뜨게 되었습니다. 다시 잠에 들기 위해 눈을 감는 순간 마법을 부린 듯한 기이한 울음소리를 듣게 되었습니다. 어떻게 할 것인가요?",
        "a": [
            { "answer": "숨겨둔 지팡이를 한 손으로 쥐고, 경계하며 계속 걸어간다.", "type": [2] },
            { "answer": "지팡이를 꺼내들고 소리의 출처를 찾아본다.", "type": [0] },
            { "answer": "지팡이를 꺼내들고 그 자리에 서서 맞선다.", "type": [3] },
            { "answer": "문제 발생을 대비해 어떤 방어 주문과 공격 주문이 가장 적절할지 떠올리며, 눈에 띄지 않는 곳에 숨어 돌아가는 상황을 지켜본다.", "type": [1] }
        ]
    },
    {
        "q": "아무 것도 없다는 것을 확인한 후 다시 잠에 든 당신, 울음소리 때문인지 악몽을 꾸었는데요. 식은땀이 흐를 만큼 끔찍하고 소름끼치는 꿈이었습니다. 다음 중 어떤 꿈이었나요?",
        "a": [
            { "answer": "굉장히 높은 곳에 서 있는데 손잡이나 발판 같은 안전 장치가 전혀 없다는 사실을 인식하게 되는 꿈", "type": [1] },
            { "answer": "창문 없는 어두운 방에 같혀 있는데 열쇠 구멍 사이로 누군가의 시선이 느껴지는 꿈", "type": [0] },
            { "answer": "친구나 가족 그 누구도 당신을 못 알아보는 꿈", "type": [2] },
            { "answer": "그 누구도 알아들을 수 없는 바보같은 목소리로 말하도록 강요받는 꿈", "type": [3] }
        ]
    },
    {
        "q": "악몽을 꾼 탓인지 평소보다 피곤한 아침. 다시 잠에 들고 싶지만 오늘은 마법정원에 가는 날입니다. 마법정원에 도착하면 어떤 것을 가장 먼저 살펴보고 싶나요?",
        "a": [
            { "answer": "은백색 잎이 달린 황금 사과가 열려 있는 나무", "type": [1] },
            { "answer": "서로 재잘거리는 것처럼 보이는 빨간 독버섯들", "type": [2] },
            { "answer": "한가운데에 빛이 나면서 소용돌이 거품이 일고 있는 웅덩이", "type": [3] },
            { "answer": "이상하리만치 눈이 반짝이는 나이든 마법사의 조각상", "type": [0] }
        ]
    },
    {
        "q": "친구들과 함께 마법정원을 거닐고 있던 당신의 앞에 다리가 하나 나타났습니다. 알고 보니 그 다리는 트롤이 지키고 있는 것이라고 합니다. 트롤이 당신에게 한 가지 제안을 합니다. '모두를 지나가게 해 주기 전, 너희 중 한 사람과 싸우고 싶다.' 어떻게 대처할 것인가요?",
        "a": [
            { "answer": "트롤과 싸우지 않고 셋 모두가 지나갈 수 있도록 트롤을 혼란스럽게 만들기를 시도한다.", "type": [1] },
            { "answer": "누가 싸울지 제비뽑기로 결정할 것을 제안한다.", "type": [2] },
            { "answer": "친구들에게 모두 함께 싸워야 한다고 제안한다.", "type": [3] },
            { "answer": "내가 자원한다.", "type": [0] }
        ]
    },
    {
        "q": "어느새 7학년이 된 당신. 호그와트를 졸업하기 위해서는 마법약을 하나 발명해야 한다고 합니다. 어떤 것에 관련된 마법약을 발명하고 싶나요?",
        "a": [
            { "answer": "사랑", "type": [2] },
            { "answer": "영광", "type": [0] },
            { "answer": "지혜", "type": [1] },
            { "answer": "힘", "type": [3] }
        ]
    },
    {
        "q": "졸업을 한 후, 당신은 머글에게 그만 당신이 마법사라는 것을 들키고 말았습니다. 확신을 가지고 말하는 머글에게 당신은 어떤 대답을 할 것인가요?",
        "a": [
            { "answer": "왜 그렇게 생각하는지 묻는다.", "type": [1] },
            { "answer": "맞다고 한다. 그리고 저주 한방 맛보고 싶은지 묻는다.", "type": [3] },
            { "answer": "맞다고 한다. 정말인지 허세인지 궁금하게 만들고 그냥 떠나버린다.", "type": [0] },
            { "answer": "당신의 정신건강이 염려된다고 말한다. 정신과 의사를 찾아가볼 것을 권한다.", "type": [2] }
        ]
    },
    {
        "q": "세월이 흘러 당신은 죽음을 앞두고 있습니다. 내가 죽었을 때, 주위 사람들은 어떤 반응을 보일까요?",
        "a": [
            { "answer": "당신을 그리워하며 미소를 짓는다.", "type": [2] },
            { "answer": "당신의 모험에 대해 더 물어본다.", "type": [0] },
            { "answer": "당신이 쌓은 업적을 떠올리며 감탄한다.", "type": [1] },
            { "answer": "내가 죽은 뒤 사람들이 어떻게 생각하는지 신경 안 쓴다. 내가 살아 있을 때 어떻게 생각하는지가 중요하다.", "type": [3] }
        ]
    }
]

static/json/houseTest.json (after)
[
    {
        "q": "호그와트에 입학하게 된 것을 축하합니다. \n\n학교에 가기 전 준비물을 사러 호그스미드에 가게 되었습니다. \n\n학교에서 온 편지에 적힌 준비물을 차례대로 산 후, 마지막으로 학교에 함께 갈 동물을 한 마리 사려고 합니다. \n\n다음 중 어떤 동물을 데리고 가고 싶나요? ",
        "a": [
            { "answer": "솔부엉이", "type": [1] },
            { "answer": "광대개구리", "type": [2] },
            { "answer": "흰고양이", "type": [3] },
            { "answer": "용두꺼비", "type": [0] }
        ]
    },
    {
        "q": "드디어 기다리던 입학식 날이 밝았습니다. \n\n들뜬 마음으로 학교에 가던 중, \n당신은 그만 길을 잃고 말았습니다. \n\n그런 당신의 앞에 네 갈래 길이 나타났습니다. \n\n다음 중 어느 길로 가시겠습니까?",
        "a": [
            { "answer": "햇살이 내리쬐며 풀로 덮인 탁 트인 길", "type": [2] },
            { "answer": "가로등이 켜져있는 비좁고 어두운 골목", "type": [3] },
            { "answer": "구불구불하고 나뭇잎이 흩뿌려져 있는 오솔길", "type": [0] },
            { "answer": "오래된 건물이 줄지어 있는 자갈길", "type": [1] }
        ]
    },
    {
        "q": "입학식에 늦지 않기 위해 열심히 걷고 있던 당신은 플루터바이 덤불과 마주쳤습니다. \n\n이 꽃에서는 사람을 꾀어내는 향기가 난다고 합니다. \n\n어떤 냄새가 나고 있나요?",
        "a": [
            { "answer": "장작불 타는 냄새", "type": [0] },
            { "answer": "바다 냄새", "type": [3] },
            { "answer": "산뜻한 양피지 냄새", "type": [1] },
            { "answer": "집/고향 냄새", "type": [2] }
        ]
    },
    {
        "q": "무사히 호그와트에 도착한 당신은 피곤한 나머지 바로 잠들었습니다. \n\n일찍 잔 탓인지 새벽에 홀로 눈을 뜨게 되었습니다. \n\n다시 잠에 들기 위해 눈을 감는 순간 마법을 부린 듯한 기이한 울음소리를 듣게 되었습니다. \n\n어떻게 할 것인가요?",
        "a": [
            { "answer": "숨겨둔 지팡이를 한 손으로 쥐고, 경계하며 계속 걸어간다.", "type": [2] },
            { "answer": "지팡이를 꺼내들고 소리의 출처를 찾아본다.", "type": [0] },
            { "answer": "지팡이를 꺼내들고 그 자리에 서서 맞선다.", "type": [3] },
            { "answer": "문제 발생을 대비해 어떤 방어 주문과 공격 주문이 가장 적절할지 떠올리며, 눈에 띄지 않는 곳에 숨어 돌아가는 상황을 지켜본다.", "type": [1] }
        ]
    },
    {
        "q": "당신은 아무 것도 없다는 것을 확인한 후 다시 잠에 들었습니다. \n\n하지만 그날 밤 울음소리 때문인지 밤새 악몽을 꾸었는데요. \n식은땀이 흐를 만큼 끔찍하고 소름끼치는 꿈이었습니다. \n\n다음 중 어떤 꿈이었나요?",
        "a": [
            { "answer": "굉장히 높은 곳에 서 있는데 손잡이나 발판 같은 안전 장치가 전혀 없다는 사실을 인식하게 되는 꿈", "type": [1] },
            { "answer": "창문 없는 어두운 방에 같혀 있는데 열쇠 구멍 사이로 누군가의 시선이 느껴지는 꿈", "type": [0] },
            { "answer": "친구나 가족 그 누구도 당신을 못 알아보는 꿈", "type": [2] },
            { "answer": "그 누구도 알아들을 수 없는 바보같은 목소리로 말하도록 강요받는 꿈", "type": [3] }
        ]
    },
    {
        "q": "악몽 탓인지 평소보다 피곤한 아침입니다. \n\n다시 잠에 들고 싶지만 오늘은 마법 정원에 가는 날입니다. \n\n마법 정원에 도착하면 어떤 것을 가장 먼저 살펴보고 싶나요?",
        "a": [
            { "answer": "은백색 잎이 달린 황금 사과가 열려 있는 나무", "type": [1] },
            { "answer": "서로 재잘거리는 것처럼 보이는 빨간 독버섯들", "type": [2] },
            { "answer": "한가운데에 빛이 나면서 소용돌이 거품이 일고 있는 웅덩이", "type": [3] },
            { "answer": "이상하리만치 눈이 반짝이는 나이든 마법사의 조각상", "type": [0] }
        ]
    },
    {
        "q": "친구들과 마법정원을 걷고 있던 당신 앞에 다리가 하나 나타났습니다. \n그 다리는 트롤이 지키고 있는 것이었습니다. \n\n트롤이 당신에게 한 가지 제안을 합니다. \n\n'모두를 지나가게 해 주기 전, 너희 중 한 사람과 싸우고 싶다.' \n\n어떻게 대처할 것인가요?",
        "a": [
            { "answer": "트롤과 싸우지 않고 셋 모두가 지나갈 수 있도록 트롤을 혼란스럽게 만들기를 시도한다.", "type": [1] },
            { "answer": "누가 싸울지 제비뽑기로 결정할 것을 제안한다.", "type": [2] },
            { "answer": "친구들에게 모두 함께 싸워야 한다고 제안한다.", "type": [3] },
            { "answer": "내가 자원한다.", "type": [0] }
        ]
    },
    {
        "q": "당신은 어느새 7학년이 되어 졸업을 앞두고 있습니다. \n\n호그와트를 졸업하기 위해서는 마법약을 하나 발명해야 한다고 합니다. \n\n어떤 것에 관련된 마법약을 발명하고 싶나요?",
        "a": [
            { "answer": "사랑", "type": [2] },
            { "answer": "영광", "type": [0] },
            { "answer": "지혜", "type": [1] },
            { "answer": "힘", "type": [3] }
        ]
    },
    {
        "q": "당신은 졸업 여행으로 머글 세계에 들렀습니다. \n\n그곳에서 그만 머글에게 마법사라는 것을 들키고 말았습니다. \n\n확신을 가지고 말하는 머글에게 어떤 대답을 할 것인가요?",
        "a": [
            { "answer": "왜 그렇게 생각하는지 묻는다.", "type": [1] },
            { "answer": "맞다고 한다. 그리고 저주 한방 맛보고 싶은지 묻는다.", "type": [3] },
            { "answer": "맞다고 한다. 정말인지 허세인지 궁금하게 만들고 그냥 떠나버린다.", "type": [0] },
            { "answer": "당신의 정신건강이 염려된다고 말한다. 정신과 의사를 찾아가볼 것을 권한다.", "type": [2] }
        ]
    },
    {
        "q": "세월이 흘러 당신은 죽음을 앞두고 있습니다. \n\n내가 죽었을 때, 주위 사람들은 어떤 반응을 보일까요?",
        "a": [
            { "answer": "당신을 그리워하며 미소를 짓는다.", "type": [2] },
            { "answer": "당신의 모험에 대해 더 물어본다.", "type": [0] },
            { "answer": "당신이 쌓은 업적을 떠올리며 감탄한다.", "type": [1] },
            { "answer": "내가 죽은 뒤 사람들이 어떻게 생각하는지 신경 안 쓴다. 내가 살아 있을 때 어떻게 생각하는지가 중요하다.", "type": [3] }
        ]
    }
]

static/json/houseTest.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "q": "호그와트에 입학하게 된 것을 축하합니다. 학교에 가기 전 준비물을 사러 호그스미드에 가게 되었습니다. 학교에서 온 편지에 적힌 준비물을 차례대로 산 후, 마지막으로 학교에 함께 갈 동물을 한 마리 사려고 합니다. 다음 중 어떤 동물을 데리고 가고 싶나요? ",
+        "q": "호그와트에 입학하게 된 것을 축하합니다. \n\n학교에 가기 전 준비물을 사러 호그스미드에 가게 되었습니다. \n\n학교에서 온 편지에 적힌 준비물을 차례대로 산 후, 마지막으로 학교에 함께 갈 동물을 한 마리 사려고 합니다. \n\n다음 중 어떤 동물을 데리고 가고 싶나요? ",
         "a": [
             { "answer": "솔부엉이", "type": [1] },
             { "answer": "광대개구리", "type": [2] },
@@ -9,7 +9,7 @@
         ]
     },
     {
-        "q": "드디어 기다리던 입학식 날이 되었습니다. 너무 들뜬 나머지 학교에 가던 중 그만 길을 잃고 말았습니다. 무작정 걷던 중 네 갈래의 길이 나타났습니다. 다음 중 어느 길로 가시겠습니까?",
+        "q": "드디어 기다리던 입학식 날이 밝았습니다. \n\n들뜬 마음으로 학교에 가던 중, \n당신은 그만 길을 잃고 말았습니다. \n\n그런 당신의 앞에 네 갈래 길이 나타났습니다. \n\n다음 중 어느 길로 가시겠습니까?",
         "a": [
             { "answer": "햇살이 내리쬐며 풀로 덮인 탁 트인 길", "type": [2] },
             { "answer": "가로등이 켜져있는 비좁고 어두운 골목", "type": [3] },
@@ -18,7 +18,7 @@
         ]
     },
     {
-        "q": "입학식에 늦지 않기 위해 열심히 걷고 있던 중, 길 가운데에 피어 있는 꽃 한 송이를 보았습니다. 이 꽃은 플루터바이 덤불로 방심한 사람을 꾀어내는 향기가 난다고 합니다. 이 꽃이 당신을 유혹하기 위해 냄새를 풍기고 있습니다. 어떤 냄새가 나고 있나요?",
+        "q": "입학식에 늦지 않기 위해 열심히 걷고 있던 당신은 플루터바이 덤불과 마주쳤습니다. \n\n이 꽃에서는 사람을 꾀어내는 향기가 난다고 합니다. \n\n어떤 냄새가 나고 있나요?",
         "a": [
             { "answer": "장작불 타는 냄새", "type": [0] },
             { "answer": "바다 냄새", "type": [3] },
@@ -27,7 +27,7 @@
         ]
     },
     {
-        "q": "무사히 호그와트에 도착한 당신, 피곤한 나머지 일찍 잠들었더니 새벽에 홀로 눈을 뜨게 되었습니다. 다시 잠에 들기 위해 눈을 감는 순간 마법을 부린 듯한 기이한 울음소리를 듣게 되었습니다. 어떻게 할 것인가요?",
+        "q": "무사히 호그와트에 도착한 당신은 피곤한 나머지 바로 잠들었습니다. \n\n일찍 잔 탓인지 새벽에 홀로 눈을 뜨게 되었습니다. \n\n다시 잠에 들기 위해 눈을 감는 순간 마법을 부린 듯한 기이한 울음소리를 듣게 되었습니다. \n\n어떻게 할 것인가요?",
         "a": [
             { "answer": "숨겨둔 지팡이를 한 손으로 쥐고, 경계하며 계속 걸어간다.", "type": [2] },
             { "answer": "지팡이를 꺼내들고 소리의 출처를 찾아본다.", "type": [0] },
@@ -36,7 +36,7 @@
         ]
     },
     {
-        "q": "아무 것도 없다는 것을 확인한 후 다시 잠에 든 당신, 울음소리 때문인지 악몽을 꾸었는데요. 식은땀이 흐를 만큼 끔찍하고 소름끼치는 꿈이었습니다. 다음 중 어떤 꿈이었나요?",
+        "q": "당신은 아무 것도 없다는 것을 확인한 후 다시 잠에 들었습니다. \n\n하지만 그날 밤 울음소리 때문인지 밤새 악몽을 꾸었는데요. \n식은땀이 흐를 만큼 끔찍하고 소름끼치는 꿈이었습니다. \n\n다음 중 어떤 꿈이었나요?",
         "a": [
             { "answer": "굉장히 높은 곳에 서 있는데 손잡이나 발판 같은 안전 장치가 전혀 없다는 사실을 인식하게 되는 꿈", "type": [1] },
             { "answer": "창문 없는 어두운 방에 같혀 있는데 열쇠 구멍 사이로 누군가의 시선이 느껴지는 꿈", "type": [0] },
@@ -45,7 +45,7 @@
         ]
     },
     {
-        "q": "악몽을 꾼 탓인지 평소보다 피곤한 아침. 다시 잠에 들고 싶지만 오늘은 마법정원에 가는 날입니다. 마법정원에 도착하면 어떤 것을 가장 먼저 살펴보고 싶나요?",
+        "q": "악몽 탓인지 평소보다 피곤한 아침입니다. \n\n다시 잠에 들고 싶지만 오늘은 마법 정원에 가는 날입니다. \n\n마법 정원에 도착하면 어떤 것을 가장 먼저 살펴보고 싶나요?",
         "a": [
             { "answer": "은백색 잎이 달린 황금 사과가 열려 있는 나무", "type": [1] },
             { "answer": "서로 재잘거리는 것처럼 보이는 빨간 독버섯들", "type": [2] },
@@ -54,7 +54,7 @@
         ]
     },
     {
-        "q": "친구들과 함께 마법정원을 거닐고 있던 당신의 앞에 다리가 하나 나타났습니다. 알고 보니 그 다리는 트롤이 지키고 있는 것이라고 합니다. 트롤이 당신에게 한 가지 제안을 합니다. '모두를 지나가게 해 주기 전, 너희 중 한 사람과 싸우고 싶다.' 어떻게 대처할 것인가요?",
+        "q": "친구들과 마법정원을 걷고 있던 당신 앞에 다리가 하나 나타났습니다. \n그 다리는 트롤이 지키고 있는 것이었습니다. \n\n트롤이 당신에게 한 가지 제안을 합니다. \n\n'모두를 지나가게 해 주기 전, 너희 중 한 사람과 싸우고 싶다.' \n\n어떻게 대처할 것인가요?",
         "a": [
             { "answer": "트롤과 싸우지 않고 셋 모두가 지나갈 수 있도록 트롤을 혼란스럽게 만들기를 시도한다.", "type": [1] },
             { "answer": "누가 싸울지 제비뽑기로 결정할 것을 제안한다.", "type": [2] },
@@ -63,7 +63,7 @@
         ]
     },
     {
-        "q": "어느새 7학년이 된 당신. 호그와트를 졸업하기 위해서는 마법약을 하나 발명해야 한다고 합니다. 어떤 것에 관련된 마법약을 발명하고 싶나요?",
+        "q": "당신은 어느새 7학년이 되어 졸업을 앞두고 있습니다. \n\n호그와트를 졸업하기 위해서는 마법약을 하나 발명해야 한다고 합니다. \n\n어떤 것에 관련된 마법약을 발명하고 싶나요?",
         "a": [
             { "answer": "사랑", "type": [2] },
             { "answer": "영광", "type": [0] },
@@ -72,7 +72,7 @@
         ]
     },
     {
-        "q": "졸업을 한 후, 당신은 머글에게 그만 당신이 마법사라는 것을 들키고 말았습니다. 확신을 가지고 말하는 머글에게 당신은 어떤 대답을 할 것인가요?",
+        "q": "당신은 졸업 여행으로 머글 세계에 들렀습니다. \n\n그곳에서 그만 머글에게 마법사라는 것을 들키고 말았습니다. \n\n확신을 가지고 말하는 머글에게 어떤 대답을 할 것인가요?",
         "a": [
             { "answer": "왜 그렇게 생각하는지 묻는다.", "type": [1] },
             { "answer": "맞다고 한다. 그리고 저주 한방 맛보고 싶은지 묻는다.", "type": [3] },
@@ -81,7 +81,7 @@
         ]
     },
     {
-        "q": "세월이 흘러 당신은 죽음을 앞두고 있습니다. 내가 죽었을 때, 주위 사람들은 어떤 반응을 보일까요?",
+        "q": "세월이 흘러 당신은 죽음을 앞두고 있습니다. \n\n내가 죽었을 때, 주위 사람들은 어떤 반응을 보일까요?",
         "a": [
             { "answer": "당신을 그리워하며 미소를 짓는다.", "type": [2] },
             { "answer": "당신의 모험에 대해 더 물어본다.", "type": [0] },
